# 页面标题
VITE_APP_TITLE = 惠企政策

# 生产环境配置
VITE_APP_ENV = 'production'

# 惠企政策/生产环境
VITE_APP_BASE_API = 'https://hq.ak.sdcom.gov.cn/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 惠企政策/开发环境
VITE_APP_ID = webeu1A9XR80o
